@use '../../../styles/variables' as *
	
.logo
	text-decoration: none
	display: flex
	align-items: center
	gap: 10px
	color: $color-grey
	width: max-content
	&:hover
		.initials
			font-size: 22px
	.initials
		display: flex
		justify-content: center
		align-items: center
		color: $color-white
		background: linear-gradient(135deg, $color-blue 20%, $color-purple)
		height: 40px
		width: 50px
		font-size: 24px
		font-weight: 700
		border-radius: 10px
		transition: .2s ease
		position: relative
		z-index: 2
		&::after 
			content: ""
			position: absolute
			inset: -1px
			z-index: -1
			border-radius: 16px
			background: linear-gradient(135deg, $color-blue 20%, $color-purple)
			filter: blur(4px)
			pointer-events: none
	.label
		font-size: 24px