@use '../../styles/variables' as *
@use '../../styles/mixins' as *
	
.cart
	color: $color-grey
	display: flex
	flex-direction: column
	gap: 20px
.title
	font-size: 32px
.cartList
	display: flex
	flex-direction: column
	gap: 20px
.empty
	background: $color-light
	border-radius: 16px
	font-weight: 700
	padding: 10px
	height: 200px
	display: flex
	justify-content: center
	align-items: center
	font-size: 18px
.price
	font-size: 24px
	font-weight: 700
.controls
	display: flex
	justify-content: flex-end
	align-items: center
	gap: 10px
.basketBtn
	@include btn
	border: none
	border-radius: 50%
	width: 34px
	height: 34px
	padding: 8px
.basketImg
	width: 100%
	height: 100%
.orderBtn
	@include btn
	height: 34px
	padding: 0 16px
	border: none
	border-radius: 16px