@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *
@use 'sass:color'
	
.modal
	background: $color-white
	padding: 20px
	border-radius: 16px
	color: $color-grey
	max-width: 600px
	width: 100%
.header
	display: flex
	align-items: center
.title
	font-size: 32px
.preloader
	width: 20px
	height: 20px
	margin-left: 10px
.closeBtn
	@include btn
	width: 32px
	height: 32px
	border: none
	border-radius: 50%
	position: relative
	margin-left: auto
	&::before, &::after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 2px
		height: 18px
		background: $color-white
		transition: .2s ease
		transform: translate(-50%, -50%) rotate(45deg)
	&::after
		transform: translate(-50%, -50%) rotate(-45deg)
.form
	margin-top: 30px
	display: flex
	flex-direction: column
.labelsWrapper
	display: flex
	flex-direction: column
	gap: 30px
.label
	display: flex
	flex-direction: column
	gap: 5px
.input
	height: 35px
	border-radius: 8px
	border: 2px solid $color-light
	padding: 0 10px
	font-size: 14px
	color: $color-grey
	background: $color-light
	transition: .2s ease
	&::placeholder
		color: color.adjust($color-grey, $lightness: 30%)
	&:hover, &:focus-visible
		outline: none
		border-color: $color-blue
.inputTitle
	font-weight: 700
	font-size: 14px
.submitBtn
	@include btn
	margin-top: 30px
	margin-left: auto
	padding: 8px 16px
	border: none
	border-radius: 16px
.error
	margin-top: 30px
	display: flex
	flex-direction: column
.errorMessage
	text-align: center
	font-size: 16px
	letter-spacing: .4px