$color-grey: #3c3c43
$color-light: #f2f2f7
$color-black: #000000
$color-white: #ffffff

$color-blue: #007aff
$color-green: #34c759
$color-red: #ff3b30
$color-orange: #ff9500
$color-yellow: #ffcc00
$color-purple: #af52de
$color-teal: #5ac8fa
$color-pink: #ff2d55