@use '../../styles/variables' as *
@use '../../styles/mixins' as *
	
.cartItem
	display: flex
	flex-direction: column
	gap: 5px
	background: $color-light
	padding: 10px
	border-radius: 16px
	color: $color-grey
.title
	font-size: 18px
	font-weight: 700
	&::first-letter
		text-transform: uppercase 
.img
	border-radius: 16px
	object-fit: cover
	height: 60px
	max-width: 60px
	width: 100%
.mainInfo
	display: flex
	gap: 15px
.priceInfo
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 100%
.editPriceWrapper
	display: flex
	align-items: center
	gap: 5px
.controls
	display: flex
	align-items: center
.controlBtn
	@include btn
	height: 25px
	width: 25px
	border-radius: 8px 0 0 8px
	border: none
	font-weight: 700
	&:nth-of-type(2)
		border-radius: 0 8px 8px 0
.count
	height: 25px
	width: 25px
	display: flex
	justify-content: center
	align-items: center
	background: $color-white
.price
	font-weight: 700
	font-size: 16px